name = 'numo9'
luaDistVer = 'luajit'	-- luajit-openresty-2.1.0
luaArgs = {'run.lua'}

files = {
	-- cwd files/dirs go here
	['.'] = {
		'README.md',
		'n9a.lua',
		'n9a_p8_glue.lua',
		'run.lua',
		'font.png',
		'splash.png',
		'defaultlabel.png',
		'bank.n9',
		'bombs.n9',
		'bunny3d.n9',
		'chipmaze.n9',
		'fpstest.n9',
		'frustumtest.n9',
		'hello.n9',
		'kart.n9',
		'knots.n9',
		'pong.n9',
		'snake.n9',
		'stupid.n9',
		'stupidtrpg.n9',
		'docpics/splash.gif',
		'numo9/app.lua',
		'numo9/archive.lua',
		'numo9/audio.lua',
		'numo9/console.lua',
		'numo9/editcode.lua',
		'numo9/editmusic.lua',
		'numo9/ui.lua',
		'numo9/editsfx.lua',
		'numo9/editsprites.lua',
		'numo9/edittilemap.lua',
		'numo9/filesystem.lua',
		'numo9/keys.lua',
		'numo9/mainmenu.lua',
		'numo9/net.lua',
		'numo9/rom.lua',
		'numo9/video.lua',
	},
	-- other paths go here
	['..'] = table{
		'template',
		'ext',
		'lfs_ffi',	-- needed by ext
		'ffi',
		'struct',
		'vec-ffi',
		'image',
		'audio',
		'gl',
		'glapp',
		'langfix',
		'parser',	-- needed by langfix
		'matrix',
		'threadmanager',
		'sdl',
		'clip',
	},
}

-- lua socket
if ffi.os == 'OSX' then
	files['/usr/local/share/luajit-2.1/'] = {
		'socket.lua',
		'ltn12.lua',
		'mime.lua',
		'socket',
	}
	files['/usr/local/lib/lua/5.1/'] = {
		'socket',
		'mime',
	}
elseif ffi.os == 'Linux' then
	files['/usr/local/share/luajit-2.1/'] = {
		'socket.lua',
		'ltn12.lua',
		'mime.lua',
		'socket',
	}
	files['/usr/local/lib/lua/5.1/'] = {
		'socket',
		'mime',
	}
elseif ffi.os == 'Windows' then
	files['${USERPROFILE}\\share\\luajit-2.1'] = {
		'socket.lua',
		'ltn12.lua',
		'mime.lua',
		'socket',
	}
	files['${USERPROFILE}\\lib\\luajit-2.1'] = {
		'socket',
		'mime',
	}
end

-- binary libs needed for luajit
luajitLibs = {
	win = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		--'zlib',	-- or is it static linked into png already?
		'SDL2',
		'clip',
	},
	linux = {
		'png',			-- /usr/lib/x86_64-linux-gnu/libpng16.so.16.39.0
		--'zlib',
		'SDL2',			-- /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.2600.3
		'clip',
	},
	osx = {
		'png',
		--'zlib',
		'SDL2',
		'clip',
	},
}
