name = "numo9"
icon = 'docpics/numo9 icon.png'
iconOSX = 'docpics/numo9 icon.icns'
startDir = 'numo9'
luaArgs = {'run.lua'}
AppImageCategories = 'Game'

files = {
	["2048.n9"] = "numo9/2048.n9",
	["README.md"] = "numo9/README.md",
	["asteroids.n9"] = "numo9/asteroids.n9",
	["bank.n9"] = "numo9/bank.n9",
	["bombs.n9"] = "numo9/bombs.n9",
	["brain.n9"] = "numo9/brain.n9",
	["btnp_test.n9"] = "numo9/btnp_test.n9",
	["bunny3d.n9"] = "numo9/bunny3d.n9",
	["chipmaze.n9"] = "numo9/chipmaze.n9",
	["defaultlabel.png"] = "numo9/defaultlabel.png",
	["distinfo"] = "numo9/distinfo",
	["docpics/numo9 icon.icns"] = "numo9/docpics/numo9 icon.icns",
	["docpics/numo9 icon.png"] = "numo9/docpics/numo9 icon.png",
	["docpics/numo9_demo.gif"] = "numo9/docpics/numo9_demo.gif",
	["docpics/splash.gif"] = "numo9/docpics/splash.gif",
	["dungeon.n9"] = "numo9/dungeon.n9",
	["font.png"] = "numo9/font.png",
	["fpstest.n9"] = "numo9/fpstest.n9",
	["frustumtest.n9"] = "numo9/frustumtest.n9",
	["hello.n9"] = "numo9/hello.n9",
	["include/README.md"] = "numo9/include/README.md",
	["include/ext/class.lua"] = "numo9/include/ext/class.lua",
	["include/ext/range.lua"] = "numo9/include/ext/range.lua",
	["include/numo9/matstack.lua"] = "numo9/include/numo9/matstack.lua",
	["include/obj/sys.lua"] = "numo9/include/obj/sys.lua",
	["include/simplexnoise/2d.lua"] = "numo9/include/simplexnoise/2d.lua",
	["include/vec/box2.lua"] = "numo9/include/vec/box2.lua",
	["include/vec/vec2.lua"] = "numo9/include/vec/vec2.lua",
	["include/vec/vec3.lua"] = "numo9/include/vec/vec3.lua",
	["jumpman.n9"] = "numo9/jumpman.n9",
	["kart.n9"] = "numo9/kart.n9",
	["mariohead.n9"] = "numo9/mariohead.n9",
	["metroidvania.n9"] = "numo9/metroidvania.n9",
	["n9a.lua"] = "numo9/n9a.lua",
	["n9a_p8_glue.lua"] = "numo9/n9a_p8_glue.lua",
	["n9a_tic_glue.lua"] = "numo9/n9a_tic_glue.lua",
	["numo9/app.lua"] = "numo9/numo9/app.lua",
	["numo9/archive.lua"] = "numo9/numo9/archive.lua",
	["numo9/audio.lua"] = "numo9/numo9/audio.lua",
	["numo9/cartbrowser.lua"] = "numo9/numo9/cartbrowser.lua",
	["numo9/console.lua"] = "numo9/numo9/console.lua",
	["numo9/editcode.lua"] = "numo9/numo9/editcode.lua",
	["numo9/editmusic.lua"] = "numo9/numo9/editmusic.lua",
	["numo9/editsfx.lua"] = "numo9/numo9/editsfx.lua",
	["numo9/editsprites.lua"] = "numo9/numo9/editsprites.lua",
	["numo9/edittilemap.lua"] = "numo9/numo9/edittilemap.lua",
	["numo9/filesystem.lua"] = "numo9/numo9/filesystem.lua",
	["numo9/keys.lua"] = "numo9/numo9/keys.lua",
	["numo9/mainmenu.lua"] = "numo9/numo9/mainmenu.lua",
	["numo9/net.lua"] = "numo9/numo9/net.lua",
	["numo9/rom.lua"] = "numo9/numo9/rom.lua",
	["numo9/ui.lua"] = "numo9/numo9/ui.lua",
	["numo9/video.lua"] = "numo9/numo9/video.lua",
	["pong.n9"] = "numo9/pong.n9",
	["run.lua"] = "numo9/run.lua",
	["s-type.n9"] = "numo9/s-type.n9",
	["snake.n9"] = "numo9/snake.n9",
	["splash.png"] = "numo9/splash.png",
	["stupid.n9"] = "numo9/stupid.n9",
	["stupidtrpg.n9"] = "numo9/stupidtrpg.n9",
}
deps = {
	"clip",
	"ext",
	"ffi",
	"gl",
	"glapp",
	"image",
	"langfix",
	"matrix",
	"sdl",
	"struct",
	"template",
	"threadmanager",
	"vec-ffi",
}

--[[ lua socket ... TODO copy from dist/release/
-- TODO match each with its required luajitLibs, with its external libs, and put all in their own unique distinfo somewhere.  organize by project, not flat directories.
files['../dist/release'] = {
	'socket.lua',
	'ltn12.lua',
	'mime.lua',
	'socket',
}
files['../dist/release/bin/'..ffi.os..'/'..ffi.arch] = {
	'socket',
	'mime',
}
--]]

-- binary libs needed for luajit
-- TODO how about consulting ffi/load.lua for where these are
luajitLibs = {
	[1] = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		--'zlib',	-- or is it static linked into png already?
		'SDL2',
		'clip',
		'ssl',
	},
	Windows = {
		'png',	-- TODO which dir is it pulling png from? do i need z or zlib? doen't matter, no pngs in this so far
		--'zlib',	-- or is it static linked into png already?
		'SDL2',
		'clip',
		'ssl',
		-- TODO this needs better organizing
		-- and I really should separate the luaopen libs vs the luajit dlsym libs ...
		'libcrypto-1_1-x64.dll',
		'libssl-1_1-x64.dll',
	},
}
