--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "numo9"
icon = 'docpics/numo9 icon.png'
iconOSX = 'docpics/numo9 icon.icns'
startDir = 'numo9'
luaArgs = {'run.lua'}
AppImageCategories = 'Game'

files = {
	"2048x2.n9",
	"LICENSE",
	"README.md",
	"bombs.n9",
	"brain.n9",
	"bunny3d.n9",
	"chopmaze.n9",
	"defaultlabel.png",
	"distinfo",
	"docpics/numo9 icon.icns",
	"docpics/numo9 icon.png",
	"docpics/numo9_demo.gif",
	"docpics/splash.gif",
	"dungeon.n9",
	"elemental.n9",
	"extra-scripts/2d-rot-isometry.rua",
	"extra-scripts/3d-rot-isometry.rua",
	"extra-scripts/README.md",
	"extra-scripts/makevoxelmap.rua",
	"extra-scripts/multi-atlas.rua",
	"extra-scripts/regen-all-carts.rua",
	"extra-scripts/savepal.rua",
	"font.png",
	"hello.n9",
	"include/README.md",
	"include/ext/class.lua",
	"include/ext/range.lua",
	"include/ext/threads.lua",
	"include/numo9/autotile.lua",
	"include/numo9/matstack.lua",
	"include/numo9/screen.lua",
	"include/obj/sys.lua",
	"include/simplexnoise/2d.lua",
	"include/vec/box2.lua",
	"include/vec/box3.lua",
	"include/vec/quat.lua",
	"include/vec/vec2.lua",
	"include/vec/vec3.lua",
	"jumpman.n9",
	"kart.n9",
	"knots.n9",
	"metroidvania.n9",
	"moldwars.n9",
	"n9a.lua",
	"n9a_nes_glue.lua",
	"n9a_p8_glue.lua",
	"n9a_tic_glue.lua",
	"numo9/app.lua",
	"numo9/archive.lua",
	"numo9/audio.lua",
	"numo9/blob/animsheet.lua",
	"numo9/blob/blob.lua",
	"numo9/blob/brush.lua",
	"numo9/blob/brushmap.lua",
	"numo9/blob/code.lua",
	"numo9/blob/data.lua",
	"numo9/blob/dataabs.lua",
	"numo9/blob/font.lua",
	"numo9/blob/image.lua",
	"numo9/blob/mesh3d.lua",
	"numo9/blob/music.lua",
	"numo9/blob/palette.lua",
	"numo9/blob/persist.lua",
	"numo9/blob/sfx.lua",
	"numo9/blob/sheet.lua",
	"numo9/blob/tilemap.lua",
	"numo9/blob/voxelmap.lua",
	"numo9/blobs.lua",
	"numo9/cartbrowser.lua",
	"numo9/clipboard.lua",
	"numo9/console.lua",
	"numo9/edit/brushmap.lua",
	"numo9/edit/code.lua",
	"numo9/edit/mesh3d.lua",
	"numo9/edit/music.lua",
	"numo9/edit/sfx.lua",
	"numo9/edit/sheet.lua",
	"numo9/edit/tilemap.lua",
	"numo9/edit/voxelmap.lua",
	"numo9/filesystem.lua",
	"numo9/keys.lua",
	"numo9/mainmenu.lua",
	"numo9/net.lua",
	"numo9/ramgpu.lua",
	"numo9/rom.lua",
	"numo9/ui.lua",
	"numo9/ui/orbit.lua",
	"numo9/ui/textarea.lua",
	"numo9/ui/tilesel.lua",
	"numo9/ui/undo.lua",
	"numo9/vec4x4fcol.lua",
	"numo9/video.lua",
	"numo9/videomode.lua",
	"numo9/view.lua",
	"pong.n9",
	"run.lua",
	"s-type.n9",
	"snake.n9",
	"solitaire.n9",
	"splash.png",
	"stellarcore.n9",
	"stupid.n9",
	"stupidtrpg.n9",
	"suika.n9",
	"survive.n9",
	"test-8bppindex.n9",
	"test-blend.n9",
	"test-brushmap.n9",
	"test-btnp.n9",
	"test-dither.n9",
	"test-fps.n9",
	"test-framebuffer.n9",
	"test-frustum.n9",
	"test-lightmaps.n9",
	"test-mode.n9",
	"test-mouse.n9",
	"test-ssao.n9",
	"test-voxelmap.n9",
}
deps = {
	"audio",
	"clip",
	"ext",
	"ffi",
	"gl",
	"glapp",
	"image",
	"langfix",
	"mesh",
	"sdl",
	"struct",
	"template",
	"threadmanager",
	"vec-ffi",
	"sha2",		-- external, in dist/release/
}
